{
  "name": "next-forge",
  "version": "5.3.2",
  "bin": {
    "next-forge": "dist/index.js"
  },
  "dependencies": {
    "@prisma/adapter-neon": "7.3.0",
    "@prisma/client": "7.3.0",
    "ai": "^6.0.70",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.6",
    "@biomejs/biome": "2.3.14",
    "@clack/prompts": "^1.0.0",
    "@clerk/testing": "^1.13.34",
    "@playwright/test": "1.58.1",
    "@repo/typescript-config": "workspace:*",
    "@secretlint/secretlint-rule-database-connection-string": "^11.3.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.1",
    "@turbo/gen": "2.8.3",
    "@types/node": "25.2.0",
    "baseline-browser-mapping": "^2.9.19",
    "commander": "^14.0.3",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "node-mocks-http": "^1.17.2",
    "pg": "^8.18.0",
    "prettier": "3.8.1",
    "prisma": "7.3.0",
    "secretlint": "^11.3.1",
    "syncpack": "14.0.0-alpha.40",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "2.8.3",
    "typescript": "^5.9.3",
    "ultracite": "7.1.4",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "files": [
    "dist/index.js"
  ],
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@types/react": ">=19",
        "@types/react-dom": ">=19",
        "ai": ">=6",
        "react": ">=19",
        "react-dom": ">=19",
        "next": ">=15",
        "zod": ">=4"
      }
    },
    "overrides": {
      "parse5": "^7.2.1",
      "next": "15.4.11",
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "@types/react": "19.2.11",
      "@types/react-dom": "19.2.3",
      "prisma": "7.3.0",
      "@prisma/client": "7.3.0",
      "@prisma/adapter-neon": "7.3.0",
      "baseline-browser-mapping": "^2.9.19",
      "prettier": "3.8.1"
    },
    "ignoredBuiltDependencies": [
      "@clerk/shared",
      "bufferutil",
      "core-js",
      "core-js-pure",
      "protobufjs"
    ],
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "@sentry/cli",
      "esbuild",
      "prisma",
      "sharp"
    ],
    "patchedDependencies": {
      "ultracite": "patches/ultracite.patch"
    }
  },
  "scripts": {
    "analyze": "turbo analyze",
    "boundaries": "turbo boundaries",
    "browser-tools": "pnpm dlx @modelcontextprotocol/server-playwright",
    "build": "turbo build",
    "check": "turbo typecheck",
    "manifest:validate": "node scripts/validate-manifests.mjs",
    "bump-deps": "pnpm dlx npm-check-updates --deep -u --reject recharts && pnpm install",
    "bump-ui": "cd packages/design-system && pnpm dlx shadcn@latest add --all --overwrite",
    "clean:hard": "git clean -xdf",
    "clean:node_modules": "git clean -xdf node_modules",
    "clean:preview": "git clean -ndx",
    "ports": "pwsh -Command \"2221..2226 | ForEach-Object { $port = $_; Get-NetTCPConnection -LocalPort $port -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } }\"",
    "db:check": "node scripts/db-drift-check.mjs",
    "db:deploy": "pnpm --filter @repo/database exec prisma migrate deploy",
    "db:dev": "pnpm --filter @repo/database exec prisma migrate dev",
    "db:push": "echo \"❌ Disabled. Use db:dev (migrate dev) or db:deploy (migrate deploy).\" && exit 1",
    "db:repair": "node scripts/db-drift-repair.mjs",
    "dev": "turbo dev --parallel",
    "dev:apps": "turbo run dev --filter=api --filter=app --parallel",
    "dev:check": "node scripts/dev.mjs",
    "docs:list": "tsx ./tools/scripts/docs-list.ts",
    "lint": "pnpm dlx ultracite check",
    "lint:fix": "pnpm dlx ultracite fix",
    "migrate": "pnpm db:check && pnpm prisma:format && pnpm prisma:generate && pnpm db:dev",
    "migrate:deploy": "pnpm --filter @repo/database exec prisma migrate deploy",
    "migrate:status": "pnpm --filter @repo/database exec prisma migrate status",
    "predev": "pnpm db:check",
    "prepare": "husky",
    "prisma:format": "pnpm --filter @repo/database exec prisma format",
    "prisma:generate": "pnpm --filter @repo/database exec prisma generate",
    "secrets:scan": "secretlint \"**/*\"",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "test:kitchen": "playwright test e2e/kitchen-workflow.spec.ts",
    "translate": "turbo translate",
    "vercel:bisect": "node scripts/vercel-bisect.mjs"
  },
  "type": "module"
}
