{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../..",
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "../__snapshots__/preptask-claim-command.snapshot.ts"
  ]
}