{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "paths": {
      "@/*": ["./*"]
    },
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "next.config.ts",
    ".next-dev-webpack/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-dev",
    ".next-dev-webpack",
    "dist",
    "prisma",
    "__tests__/command-board/**",
    "app/api/command-board/**",
    "app/(authenticated)/command-board/**"
  ]
}
