{
  "name": "api",
  "dependencies": {
    "@ai-sdk/google": "^3.0.30",
    "@ai-sdk/openai": "^3.0.71",
    "@angriff36/manifest": "2.15.0",
    "@capsule-pro/sales-reporting": "workspace:*",
    "@react-pdf/renderer": "^4.5.1",
    "@repo/analytics": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/event-parser": "workspace:*",
    "@repo/manifest-runtime": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/notifications": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/payments": "workspace:*",
    "@repo/payroll-engine": "workspace:*",
    "@repo/pdf": "workspace:*",
    "@repo/realtime": "workspace:*",
    "@repo/sentry-integration": "workspace:*",
    "@repo/supplier-connectors": "workspace:*",
    "@scalar/nextjs-api-reference": "^0.11.3",
    "@sentry/nextjs": "^10.57.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "ai": "^6.0.205",
    "date-fns": "^4.4.0",
    "geist": "^1.7.2",
    "import-in-the-middle": "^3.0.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "require-in-the-middle": "8.0.1",
    "server-only": "^0.0.1",
    "svix": "^1.95.2",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "fast-check": "^4.8.0",
    "typescript": "^6.0.3",
    "vite": "8.0.14",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": "22.x"
  },
  "private": true,
  "scripts": {
    "analyze": "next experimental-analyze --output",
    "analyze:serve": "next experimental-analyze",
    "build": "node -e \"const fs=require('node:fs'); for (const d of ['.next','.next-dev/types','.next-dev-webpack/types']) fs.rmSync(d, { recursive: true, force: true });\" && next build",
    "build:dev": "node -e \"const fs=require('node:fs'); for (const d of ['.next','.next-dev/types','.next-dev-webpack/types']) fs.rmSync(d, { recursive: true, force: true });\" && dotenv -e ../../.env.local -e .env.local -- next build",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "concurrently \"npm:next\" \"npm:stripe\"",
    "next": "dotenv -e ../../.env.local -e .env.local -e ../../packages/database/.env -- cross-env NEXT_DIST_DIR=.next-dev next dev -p 2223",
    "start": "next start",
    "stripe": "node scripts/stripe-listen.mjs",
    "test": "cross-env NODE_ENV=test vitest run --passWithNoTests",
    "test:quarantine": "cross-env NODE_ENV=test vitest run --config vitest.config.quarantine.mts --passWithNoTests || true",
    "test:integration": "cross-env NODE_ENV=test vitest --config vitest.config.integration.mts run --passWithNoTests",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "next:infisical": "cross-env NEXT_DIST_DIR=.next-dev next dev --turbopack -p 2223",
    "dev:infisical": "infisical run --env=dev --path=/apps/capsule-pro/api --project-config-dir=../.. -- concurrently \"pnpm:next:infisical\" \"pnpm:stripe\""
  }
}
